﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica1_Sergio", "Practica1_Sergio.csproj", "{6931B086-73F3-4B4C-94CA-EB6A5B833F09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6931B086-73F3-4B4C-94CA-EB6A5B833F09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6931B086-73F3-4B4C-94CA-EB6A5B833F09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6931B086-73F3-4B4C-94CA-EB6A5B833F09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6931B086-73F3-4B4C-94CA-EB6A5B833F09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40C2C4A5-7C16-40DC-A752-F5D938B3FA09}
	EndGlobalSection
EndGlobal
